<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gvCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:columnWidth="140dp"
        android:horizontalSpacing="16dp"
        android:numColumns="3"
        android:verticalSpacing="12dp"
        tools:listitem="@layout/single_category"
        android:layout_marginTop="20dp"/>

</LinearLayout>