<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivAccount"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_wallet"
        android:text="@string/your_accounts"
        android:textColor="#1D7DD3"
        app:layout_constraintEnd_toEndOf="@+id/tvAccountName"
        app:layout_constraintStart_toStartOf="@+id/tvAccountName"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountName"
        android:layout_marginStart="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvAccountName"
        style="@style/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet"
        android:textColor="#1D7DD3"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvAccountBalance"
        style="@style/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300$"
        android:textColor="#1D7DD3"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#27292E"
                android:layout_marginStart="56dp"/>

    </LinearLayout>

</LinearLayout>